buildscript {
    repositories {
    	mavenCentral() 
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies { 
    	classpath "org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}"
    }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
    // id "com.scalified.plugins.gradle.metamodel" version "0.0.1"
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}") }
	dependencies {
	}
}
	
dependencies {
   	compile project(':cognive-core')
   	
   	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.postgresql:postgresql:42.2.2'
	compile 'com.vladmihalcea:hibernate-types-52:2.2.0'
	compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.2.16.Final'
	
	compileOnly "org.mapstruct:mapstruct-jdk8:${MAPSTRUCT_VERSION}"
    // apt( ["org.hibernate:hibernate-jpamodelgen:5.2.9.Final"], ["org.mapstruct:mapstruct-processor:1.2.0.Beta2"]
    
    apt	"org.mapstruct:mapstruct-processor:${MAPSTRUCT_VERSION}"
    apt "org.hibernate:hibernate-jpamodelgen:5.2.9.Final"
    
   	testCompile "org.springframework.boot:spring-boot-starter-test"
}

ext {
    generatedMapperSourcesDir = "${buildDir}/generated/source/apt/main"
    generatedJpaSourcesDir = "${buildDir}/generated/source-jpa/jpa/main"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir generatedMapperSourcesDir
            srcDir generatedJpaSourcesDir
        }
    }
}

metamodel {
	generatedJpaSourcesDir = 'src/generated/java' // metamodel generated source directory
	hibernateVersion = '5.2.16.Final' // hibernate static metamodel generator version
	processor = 'org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor' // metamodel processor
}