# cognive

./: .gitignore  ToDo.txt  build.gradle  gradle.properties  settings.gradle
cognive-app/: ToDo.txt  build.gradle
cognive-app/cognive-app-base/: ToDo.txt
cognive-app/cognive-app-proto/: ToDo.txt  build.gradle  db.sql
cognive-app/cognive-app-proto/src/main/java/com/cognive/app/: ApplicationContextProvider.java  InitCoreApplicationListener.java  ProtoModuleApplication.java
cognive-app/cognive-app-proto/src/main/resources/: application.properties  logback.xml
cognive-app/cognive-app-proto/src/main/resources/i18n/: common.properties  common_en_US.properties  common_ru.properties
cognive-app/cognive-app-proto/src/main/resources/public/: access-denied.html  index.html  intro.html  login.html
cognive-app/cognive-app-proto/src/main/resources/public-default/: access-denied.html  index.html  intro.html  login.html
cognive-app/cognive-app-proto/src/test/resources/: ui-layout.json
cognive-core/: build.gradle
cognive-core/src/data/dict/: countries.json  countries2.json  format-dict.html
cognive-core/src/data/sample/: person-base.txt
cognive-core/src/data/schema/: customers.xsd
cognive-core/src/main/java/com/cognive/core/: CogniveApplication.java
cognive-core/src/main/java/com/cognive/core/exception/: CogniveRtException.java  IllegalArgumentCogniveRtException.java  NotFoundCogniveRtException.java  ValidationCogniveRtException.java
cognive-core/src/main/java/com/cognive/core/i18n/: Messages.java
cognive-core/src/main/java/com/cognive/core/model/: AppGroup.java  AppUser.java  Attachment.java  BasicBo.java  BasicBoFilter.java  CountryDictItem.java  Customer.java  KinshipTypeDictItem.java  ModifiableBo.java  Person.java  RequestInfo.java  UserActivity.java
cognive-core/src/main/java/com/cognive/core/module/: BaseService.java  BaseServiceClient.java  ModuleDescriptor.java  ModuleDescriptorLoader.java  (+2 more)
cognive-core/src/test/java/com/cognive/core/: BuildValidationTest.java
cognive-core/test-output/: emailable-report.html  index.html  testng-results.xml
cognive-core/test-output/Default suite/: Default test.html  Default test.xml
cognive-core/test-output/junitreports/: TEST-com.cognive.core.BuildValidationTest.xml
cognive-core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
cognive-env/cognive-config-server/: ToDo.txt  build.gradle
cognive-env/cognive-config-server/src/main/resources/: application.properties
cognive-env/cognive-oauth-server/: build.gradle
cognive-env/cognive-oauth-server/src/main/resources/: -application.properties
cognive-security/cognive-security-core/: ToDo.txt  build.gradle
cognive-security/cognive-security-rdbms/: ToDo.txt  build.gradle
cognive-security/cognive-security-rdbms/src/main/resources/db/: spring-schema.txt
cognive-storage-rdbms/: ToDo.txt  build.gradle
cognive-storage-rdbms/docs/: bkp-atcomm-model-build.gradle  bkp-metamodel-build.gradle  dynamic-queries.txt  pg-acl-schema.txt
cognive-storage-rdbms/src/: pg-acl-schema.txt
cognive-storage-rdbms/src/main/resources/: cgn-app-database.properties  cgn-databases.properties  cgn-hst-database.properties
cognive-storage-rdbms/src/main/resources/db/: changelog-master.yaml
cognive-storage-rdbms/src/main/resources/db/app/changesets/: changesets-0522.yaml  changesets.yaml
cognive-ui/cognive-app-base-ui-webjar/: README.md  ToDo.txt  build.gradle  index.html  login.html  package-lock.json  package.json
cognive-ui/cognive-app-base-ui-webjar/build_scripts/: build.js  utils.js  vue-loader.conf.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
cognive-ui/cognive-app-base-ui-webjar/config/: dev.env.js  index.js  prod.env.js
cognive-ui/cognive-app-base-ui-webjar/config/configs-temp/: cards.json  menu.json  search.json  tabs.json  users.json
cognive-ui/cognive-app-base-ui-webjar/src/: App.vue  LoginApp.vue  login.js  main.js
cognive-ui/cognive-app-base-ui-webjar/src/assets/styles/: cognive.scss
cognive-ui/cognive-app-base-ui-webjar/src/assets/styles/common/: buttons.scss  cards.scss  inputs.scss  typography.scss
cognive-ui/cognive-app-base-ui-webjar/src/assets/styles/core/: core.scss
cognive-ui/cognive-app-base-ui-webjar/src/components/common/: BadgeComponent.vue  SpinnerComponent.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/common/cards/: CardGroupComponent.vue  CardViewComponent.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/common/forms/: FormComponent.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/common/icons/: IconList.json  IconSvg.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/common/tabs/: TabRender.vue  TabsComponent.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/errors/: Error403.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/layout/: BaseLayout.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/layout/content/: ContentTest.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/layout/content/search/: ApplicationForIndividual.vue  ContentSearch.vue  SearchIndividual.vue  SearchIndividualResults.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/layout/header/: HeaderComponent.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/layout/header/components/: HeaderHelp.vue  HeaderLogo.vue  HeaderNotification.vue  HeaderUser.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/layout/menu/: MenuComponent.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/layout/menu/components/: MenuItemComponent.vue
cognive-ui/cognive-app-base-ui-webjar/src/components/login/: LoginPage.vue  RecoveryPage.vue
cognive-ui/cognive-app-base-ui-webjar/src/router/: RouterLogin.js  index.js
cognive-ui/cognive-app-base-ui-webjar/test/e2e/: runner.js
cognive-ui/cognive-app-base-ui-webjar/test/unit/: karma.conf.js
cognive-ui/cognive-app-base-ui-webjar/test/unit/specs/: LoginPage.spec.js
cognive-ui/cognive-app-i18n/: build.gradle
cognive-ui/cognive-app-i18n/src/main/resources/i18n/: ui-base_en.json
(+246 files in other folders)
