spring.application.name=cgn-config-server

server.port=8888
server.servlet.contextPath=/config

#spring.cloud.config.server.git.uri=

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations: classpath:configs/