buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}") }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}

ext {
    // generatedMapperSourcesDir = "${buildDir}/generated-src/mapstruct/main"
    generatedMapperSourcesDir = "${buildDir}/generated/source/apt/main"
}
 
// configurations { mapstruct }

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}") }
	dependencies {
	}
}
	
dependencies {
   	compile project(':cognive-core')
   	
   	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

   	// compile 'org.springframework.data:spring-data-jpa'
   	// compile 'org.hibernate:hibernate-entitymanager'

	compile 'org.postgresql:postgresql:42.2.2'
	compile 'com.vladmihalcea:hibernate-types-52:2.2.0'
	// compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.9.0' // to use javax.json API
   	
	compile "org.mapstruct:mapstruct-jdk8:${MAPSTRUCT_VERSION}"
    // mapstruct "org.mapstruct:mapstruct-processor:${MAPSTRUCT_VERSION}"
    apt "org.mapstruct:mapstruct-processor:${MAPSTRUCT_VERSION}"
    
   	testCompile "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}