spring.application.name=app-proto
server.servlet.port=8000
server.servlet.contextPath=/proto

# spring.cloud.config.uri=http://localhost:8888

# i18n
spring.messages.basename=messages,i18n/common
# spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
