// spring.jpa.database=POSTGRESQL
// spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

// spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false