// spring.jpa.database=POSTGRESQL
// spring.jpa.database=default
// spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cgn_app
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.driver-class-name=org.postgresql.Driver