// spring.jpa.database=POSTGRESQL
iam.datasource.url=jdbc:postgresql://localhost:5432/cgn_iam
iam.datasource.username=postgres
iam.datasource.password=postgres
iam.datasource.driver-class-name=org.postgresql.Driver