// spring.jpa.database=POSTGRESQL
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.datasource.url=jdbc:postgresql://localhost:5432/cgn_app
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.driver-class-name=org.postgresql.Driver

runtime.datasource.url=jdbc:postgresql://localhost:5432/cgn_runtime
runtime.datasource.username=postgres
runtime.datasource.password=postgres
runtime.datasource.driver-class-name=org.postgresql.Driver

history.datasource.url=jdbc:postgresql://localhost:5432/cgn_history
history.datasource.username=postgres
history.datasource.password=postgres
history.datasource.driver-class-name=org.postgresql.Driver

iam.datasource.url=jdbc:postgresql://localhost:5432/cgn_iam
iam.datasource.username=postgres
iam.datasource.password=postgres
iam.datasource.driver-class-name=org.postgresql.Driver