plugins {
    id 'net.ltgt.apt' version '0.8'
}

ext {
    generatedMapperSourcesDir = "${buildDir}/generated/source/apt/main"
}
 
// configurations { mapstruct }

dependencies {
   	compile project(':cognive-core')
   	compile project(':cognive-security:cognive-security-core')
   	compile project(':cognive-storage-rdbms')
   	// compile 'org.springframework.boot:spring-boot-starter-data-jpa'
   	compile 'org.postgresql:postgresql:42.2.2'
   	
   	compile 'org.springframework.security:spring-security-acl'
   	compile 'org.springframework.security:spring-security-config'
   	compile 'org.springframework:spring-context-support'
   	compile 'net.sf.ehcache:ehcache-core:2.6.11'
   	
	compile "org.mapstruct:mapstruct-jdk8:${MAPSTRUCT_VERSION}"
    // mapstruct "org.mapstruct:mapstruct-processor:${MAPSTRUCT_VERSION}"
    apt "org.mapstruct:mapstruct-processor:${MAPSTRUCT_VERSION}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

